<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOS.Net" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CdbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Debugging Tools for Windows (x64)\</Value>
    </Setting>
    <Setting Name="SosexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>